<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/horsesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/startRaceButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Carrera" />

        <Button
            android:id="@+id/stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detener" />

        <EditText
            android:id="@+id/NumeroCaballos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el número de caballo que quiere parar"
            android:inputType="number"
           />

        <Button
            android:id="@+id/PararCaballo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parar Caballo" />

    </LinearLayout>
</ScrollView>
